PORT = 3031
#URI_MONGO = mongodb://localhost:27017/MyBlog
URI_MONGO = mongodb+srv://arevalod2006:Kin@l_Blog@cluster0.zu6koyy.mongodb.net/blogDarevaloP?retryWrites=true&w=majority&appName=Cluster0  
TOKEN_KEY = cL@v3S3cr3t4_XD