PORT = 3031
#URI_MONGO = mongodb://localhost:27017/MyBlog
URI_MONGO = mongodb+srv://arevalod449:kinal2024@cluster0.0woinyo.mongodb.net/MyBlog?retryWrites=true&w=majority&appName=Cluster0  
TOKEN_KEY = cL@v3S3cr3t4_XD
